# KDY_Order_Android

./: LICENSE  README.md  build.gradle  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kaidongyuan/app/kdyorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_exit_with_transright.xml  activity_start_with_scal.xml  activity_startorexit_withnoanimation.xml  refresh_loading.xml
app/src/main/res/drawable/: block_pressed_background.xml  button_background_big.xml  button_background_big_pressed.xml  button_background_big_selector.xml  button_background_blue.xml  button_background_blue_pressed.xml  button_background_blue_selector.xml  button_background_normal.xml  button_background_normal_pressed.xml  button_background_normal_unenable.xml  button_background_small.xml  button_background_small_pressed.xml  button_background_small_selector.xml  dialog_background_normal.xml  item_gray_bg_selector.xml  item_listview_selector.xml  item_listview_shap_pressed_background.xml  item_listview_shap_selector.xml  item_listview_shap_unpressed_background.xml  kdy_bg.xml  lm_visit_button.xml  lm_visit_edit_text.xml  makeorder_fragment_search_edittext_bg.xml  rounded_transparent_box_bg.xml  rounded_transparent_line_black_box_bg.xml  rounded_white_box_bg.xml  shape_button_skip_welcomeactivity.xml  shape_gray_radius_10dp.xml  textview_background_down_line.xml  yb_home_search_top_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_addgift.xml  activity_all_title.xml  activity_appstock_details.xml  activity_arrived_store.xml  activity_billfee_list.xml  activity_business_fee.xml  activity_business_inventory.xml  activity_chart_check.xml  activity_checkorderpicture.xml  activity_checktmsorders.xml  activity_chooseprovince.xml  activity_create_meeting.xml  activity_create_party.xml  activity_customer_check_inventory.xml  activity_customer_display.xml  activity_customer_meetings.xml  activity_customer_recommend_order.xml  activity_customer_show_step.xml  activity_hot_sell_product.xml  activity_inputorder_detail.xml  activity_inventory_confirm.xml  activity_inventory_manage.xml  activity_inventory_party.xml  activity_login.xml  activity_main.xml  activity_make_appstock.xml  activity_makeorder.xml  activity_minefragment_partymanage.xml  activity_newest_information.xml  activity_newest_information_details.xml  activity_order_confirm.xml  activity_order_details.xml  activity_order_path.xml  activity_order_time_node.xml  activity_order_tms_details.xml  activity_order_trajectory_search.xml  activity_order_trans_information.xml  activity_output_inventory.xml  activity_output_orderlist.xml  (+102 more)
app/src/main/res/values/: colors.xml  dimens.xml  percent_dimens.xml  string_array.xml  strings.xml  styles.xml  xlistview.xml
app/src/main/res/xml/: address.xml
(+334 files in other folders)
