apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.kaidongyuan.app.kdyorder"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MPChartLib')
    compile 'com.android.support:support-v13:23.+'
    //百分布局库
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':mylibrary')
    compile files('libs/photoview-library-1.2.2.jar')
    compile 'com.android.support:design:23.+'
}


