<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        />

    <ImageView
        android:id="@+id/imageview_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topview"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_centerHorizontal="true"
        android:text="\t返\t回\t"
        android:textSize="@dimen/text_size_bigger"
        android:background="@drawable/button_background_small_selector"
        android:textColor="@color/white"
        />

</RelativeLayout>