<com.zhy.android.percent.support.PercentRelativeLayout
    android:id="@+id/acitvity_mainAcitivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/title_background"
        />

    <FrameLayout
        android:id="@+id/framelayout_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/topview"
        app:layout_heightPercent="@string/framelayout_fragment_height"
        app:layout_widthPercent="@string/framelayout_fragment_width"
        app:layout_marginTopPercent="0%h"
        app:layout_marginBottomPercent="8%h"
        >
    </FrameLayout>


    <!-- ***************** 以下为界面底部导航栏 ************************** -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/percentll_menue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="@string/bottom_menue_height"
        app:layout_widthPercent="@string/bottom_menue_width"
        app:layout_marginTopPercent="@string/bottom_menue_margintop"
        android:orientation="horizontal"
        android:background="@color/menue_bg"
        >

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/percentll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="3dp"
            >
            <ImageView
                android:id="@+id/imageview_home"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="@string/menue_imageview_width"
                app:layout_heightPercent="@string/menue_imageview_height"
                app:layout_marginTopPercent="@string/menue_marginTopPercent"
                app:layout_marginRightPercent="@string/menue_marginRightPercent"
                app:layout_marginLeftPercent="@string/menue_marginLeftPercent"
                android:scaleType="fitXY"
                android:src="@drawable/menu_index_selected"
                />
            <TextView
                android:id="@+id/textview_home"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="@string/menue_textview_width"
                app:layout_heightPercent="@string/menue_textview_height"
                app:layout_marginBottomPercent="@string/menue_textview_marginBottomPercent"
                android:text="@string/menue_home"
                android:textSize="@dimen/indexSize"
                android:textColor="@color/indexmenue_text_selected"
                android:gravity="top|center_horizontal"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/percentll_makekOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="3dp"
            >
            <ImageView
                android:id="@+id/imageview_makeOrder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="@string/menue_imageview_width"
                app:layout_heightPercent="@string/menue_imageview_height"
                app:layout_marginTopPercent="@string/menue_marginTopPercent"
                app:layout_marginRightPercent="@string/menue_marginRightPercent"
                app:layout_marginLeftPercent="@string/menue_marginLeftPercent"
                android:scaleType="fitXY"
                android:src="@drawable/menu_makeorder_unselected"
                />
            <TextView
                android:id="@+id/textview_makeOrder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="@string/menue_textview_width"
                app:layout_heightPercent="@string/menue_textview_height"
                app:layout_marginBottomPercent="@string/menue_textview_marginBottomPercent"
                android:text="@string/menue_makeOrder"
                android:textSize="@dimen/indexSize"
                android:textColor="@color/indexmenue_text_unselected"
                android:gravity="top|center_horizontal"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/percentll_checkOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="3dp"
            >
            <ImageView
                android:id="@+id/imageview_checkOrder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="@string/menue_imageview_width"
                app:layout_heightPercent="@string/menue_imageview_height"
                app:layout_marginTopPercent="@string/menue_marginTopPercent"
                app:layout_marginRightPercent="@string/menue_marginRightPercent"
                app:layout_marginLeftPercent="@string/menue_marginLeftPercent"
                android:scaleType="fitXY"
                android:src="@drawable/menu_order_unselected"
                />
            <TextView
                android:id="@+id/textview_checkOrder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="@string/menue_textview_width"
                app:layout_heightPercent="@string/menue_textview_height"
                app:layout_marginBottomPercent="@string/menue_textview_marginBottomPercent"
                android:text="@string/menue_checkOrder"
                android:textSize="@dimen/indexSize"
                android:textColor="@color/indexmenue_text_unselected"
                android:gravity="top|center_horizontal"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/percentll_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="3dp"
            >
            <ImageView
                android:id="@+id/imageview_mine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="@string/menue_imageview_width"
                app:layout_heightPercent="@string/menue_imageview_height"
                app:layout_marginTopPercent="@string/menue_marginTopPercent"
                app:layout_marginRightPercent="@string/menue_marginRightPercent"
                app:layout_marginLeftPercent="@string/menue_marginLeftPercent"
                android:scaleType="fitXY"
                android:src="@drawable/menu_me_unselected"
                />
            <TextView
                android:id="@+id/textview_mine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="@string/menue_textview_width"
                app:layout_heightPercent="@string/menue_textview_height"
                app:layout_marginBottomPercent="@string/menue_textview_marginBottomPercent"
                android:text="@string/menue_mine"
                android:textSize="@dimen/indexSize"
                android:textColor="@color/indexmenue_text_unselected"
                android:gravity="top|center_horizontal"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
