<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.NewestInformationDetailsActivity">

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/title_background"
        />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/percentRL_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/title_background"
        app:layout_heightPercent="@string/title_height"
        app:layout_widthPercent="@string/title_width">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="资讯详情"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button_goback"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/title_imageview_paddingbottom"
            android:paddingLeft="@dimen/title_imageview_paddingleft"
            android:paddingRight="@dimen/title_imageview_paddingright"
            android:paddingTop="@dimen/title_imageview_paddingtop"
            android:src="@drawable/back" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/text_size_bigger"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/white"
                android:background="@drawable/button_background_normal_selector"
                android:text="已\t读"/>

        </LinearLayout>

    </ScrollView>


</com.zhy.android.percent.support.PercentLinearLayout>