<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginactivity_bg"
    tools:context=".ui.activity.OrderDetailsActivity">

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/title_background"
        />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/percentRL_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/topview"
        android:background="@color/title_background"
        app:layout_heightPercent="@string/title_height"
        app:layout_widthPercent="@string/title_width">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button_goback"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/title_imageview_paddingbottom"
            android:paddingLeft="@dimen/title_imageview_paddingleft"
            android:paddingRight="@dimen/title_imageview_paddingright"
            android:paddingTop="@dimen/title_imageview_paddingtop"
            android:src="@drawable/back" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/percentRL_title"
        android:background="@color/default_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/minefragment_block_righttextview_marginLeft"
                android:text="订单信息:"
                android:textSize="@dimen/text_size_bigger"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/listview_item_paddingleft"
                android:paddingRight="@dimen/listview_item_paddingright">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="订单号为:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:background="@null"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="创建时间:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_order_creat_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:background="@null"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="客户名称:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:background="@null"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="客户地址:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_customer_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:background="@null"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="起始地点:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_order_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:background="@null"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="下单数量:"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_order_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:background="@null"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="订单流程:"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_order_flow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:background="@null"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="下单总重:"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_order_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:background="@null"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="订单状态:"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:background="@null"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="下单体积:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tv_order_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:background="@null"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="付款方式:"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_payment_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:background="@null"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/minefragment_block_righttextview_marginLeft"
                android:text="货物信息:"
                android:textSize="@dimen/text_size_bigger"
                android:textColor="@color/black"/>


            <com.kaidongyuan.app.kdyorder.widget.MyListView
                android:id="@+id/lv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:paddingLeft="@dimen/listview_item_paddingleft"
                android:paddingRight="@dimen/listview_item_paddingright"
                android:scrollbars="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/minefragment_block_righttextview_marginLeft"
                android:text="赠品信息:"
                android:textSize="@dimen/text_size_bigger"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:orientation="vertical"
                android:paddingLeft="@dimen/listview_item_paddingleft"
                android:paddingRight="@dimen/listview_item_paddingright">

                <com.kaidongyuan.app.kdyorder.widget.MyListView
                    android:id="@+id/lv_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_promotion_no_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无赠品"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_normal"
                    android:visibility="gone" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/red" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/listview_item_paddingleft"
                android:paddingRight="@dimen/listview_item_paddingright">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="现    价:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_org_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:background="@null"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="满    减:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_mj_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:background="@null"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="付款价:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_act_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:background="@null"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="备注信息:"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/minefragment_block_righttextview_marginLeft"
                    android:paddingRight="@dimen/minefragment_block_righttextview_marginLeft"
                    android:text="无"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/default_bg"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_check_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background_normal_selector"
            android:text="查看物流信息"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />
        <Button
            android:id="@+id/button_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background_normal_selector"
            android:text="取消此订单"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />
    </LinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>











