<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer_recommend_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/title_background" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/percentRL_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/title_background"
        app:layout_heightPercent="@string/title_height"
        app:layout_widthPercent="@string/title_width">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="建议订单"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button_goback"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/title_imageview_paddingbottom"
            android:paddingLeft="@dimen/title_imageview_paddingleft"
            android:paddingRight="@dimen/title_imageview_paddingright"
            android:paddingTop="@dimen/title_imageview_paddingtop"
            android:src="@drawable/back" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/percentRL_title"
            android:background="@null"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="80dp"
                android:text="建议订单:"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/recommend_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="start"
                android:hint="请输入备注信息/选填"
                android:lines="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/percentRL_title"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_holo_light"
                android:padding="10dp"
                android:text="已建议订单" />

            <com.kaidongyuan.app.kdyorder.widget.xlistview.XListView
                android:id="@+id/lv_outputorder_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line_color"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="1dp"
                android:minHeight="30dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/textview_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/no_data_textview_marginBottom"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/no_dataandrefresh"
                android:textColor="@color/loginactivity_line_color"
                android:textSize="@dimen/no_data_textview_textsize"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_makeOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_normal_selector"
            android:onClick="makeOrderOnclick"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="帮门店下单"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_blue"
            android:onClick="confirmOnclick"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>