<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.activity.PartyManageActivity"
    android:paddingBottom="5dp"
    android:background="@drawable/dialog_background_normal">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="客\t户\t地\t址\t信\t息"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:background="@color/kdy_bg_top"
    android:textSize="@dimen/text_size_bigger"
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省："
            />
        <TextView
            android:id="@+id/ed_ADDRESS_PROVINCE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="\t必填"
            android:textSize="14sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市："
            />
        <EditText
            android:id="@+id/ed_ADDRESS_CITY"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="\t必填"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区/县"
            />
        <EditText
            android:id="@+id/ed_ADDRESS_AREA"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="\t必填"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="街道/乡镇"
            />
        <EditText
            android:id="@+id/ed_ADDRESS_RURAL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="\t必填"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属地区:"
            android:textColor="@color/details_text"
            />
        <TextView
            android:id="@+id/ed_ADDRESS_BELONG"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="\t必填 (XX省XXX市XXXX区XXXXX街道)"
            android:textSize="14sp"
            android:textColor="@color/details_text"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/more_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址:"
            android:textColor="@color/details_text"
            />
        <EditText
            android:id="@+id/ed_ADDRESS_ADDRESS"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="\t必填"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人:"
            android:textColor="@color/details_text"
            />
        <EditText
            android:id="@+id/ed_ADDRESS_PERSON"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="\t必填"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textColor="@color/details_text"
            />
        <EditText
            android:id="@+id/ed_ADDRESS_TEL"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="\t必填"
            />
    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"

    >
    <Button
        android:id="@+id/bt_dialog_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="返\t\t回"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/button_background_blue_selector"
        />
    <Button
        android:id="@+id/bt_dialog_update"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="添\t\t加"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/button_background_normal_selector"
        />

</LinearLayout>


</LinearLayout>
