<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    >

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/percentll_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/title_background"
        app:layout_heightPercent="@string/fragment_title_height"
        app:layout_widthPercent="@string/fragment_title_width">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/menue_home"
            android:textColor="@color/text_title_color"
            android:textStyle="bold"
            android:textSize="@dimen/title_size" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/percentll_title"
        android:background="@color/default_bg"
        android:orientation="vertical">

        <com.kaidongyuan.app.kdyorder.widget.CycleViewpager
            android:id="@+id/cycleViewpager_carousel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#66ABCEDF"
            app:layout_heightPercent="36%h"
            app:layout_widthPercent="100%w" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="查单"
                android:textColor="@color/text_color_normal"
                android:textSize="18sp" />

            <com.kaidongyuan.app.kdyorder.widget.MoveButton
                android:id="@+id/movebutton_makeOrder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:layout_heightPercent="18%h"
                app:layout_marginTopPercent="1%h"
                app:layout_marginBottomPercent="1%h"
                android:background="@drawable/ic_movebutton_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下单"
                android:textColor="@color/text_color_normal"
                android:textSize="18sp" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="33%h"
                app:layout_widthPercent="100%w">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/percentrl_trackpress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/block_pressed_background"
                    >
                    <ImageView
                        android:id="@+id/imageview_track_press"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="@string/block_imageview_width"
                        app:layout_heightPercent="@string/block_imageview_height"
                        app:layout_marginTopPercent="@string/block_marginTopPercent"
                        app:layout_marginBottomPercent="@string/block_marginBottomPercent"
                        app:layout_marginLeftPercent="@string/block_marginLeftPercent"
                        app:layout_marginRightPercent="@string/block_marginRightPercent"
                        android:src="@drawable/ic_tms_orderlist"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/textview_track_press"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="100%w"
                        app:layout_heightPercent="30%h"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|top"
                        android:text="物流订单"
                        android:textSize="@dimen/blockTextSize"
                        android:textColor="@color/text_color_normal"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/percentrl_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/block_pressed_background"
                    >
                    <ImageView
                        android:id="@+id/imageview_information"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="@string/block_imageview_width"
                        app:layout_heightPercent="@string/block_imageview_height"
                        app:layout_marginTopPercent="@string/block_marginTopPercent"
                        app:layout_marginBottomPercent="@string/block_marginBottomPercent"
                        app:layout_marginLeftPercent="@string/block_marginLeftPercent"
                        app:layout_marginRightPercent="@string/block_marginRightPercent"
                        android:src="@drawable/ic_information"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/textview_information"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="100%w"
                        app:layout_heightPercent="30%h"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|top"
                        android:text="客户拜访"
                        android:textSize="@dimen/blockTextSize"
                        android:textColor="@color/text_color_normal"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/percentrl_selling"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/block_pressed_background"
                    >
                    <ImageView
                        android:id="@+id/imageview_selling"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="@string/block_imageview_width"
                        app:layout_heightPercent="@string/block_imageview_height"
                        app:layout_marginTopPercent="@string/block_marginTopPercent"
                        app:layout_marginBottomPercent="@string/block_marginBottomPercent"
                        app:layout_marginLeftPercent="@string/block_marginLeftPercent"
                        app:layout_marginRightPercent="@string/block_marginRightPercent"
                        android:src="@drawable/ic_hot_press"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/textview_selling"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="100%w"
                        app:layout_heightPercent="30%h"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|top"
                        android:text="热销产品"
                        android:textSize="@dimen/blockTextSize"
                        android:textColor="@color/text_color_normal"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="33%h"
                app:layout_widthPercent="100%w">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/percentrl_chart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/block_pressed_background"
                    >
                    <ImageView
                        android:id="@+id/imageview_chart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="@string/block_imageview_width"
                        app:layout_heightPercent="@string/block_imageview_height"
                        app:layout_marginTopPercent="@string/block_marginTopPercent"
                        app:layout_marginBottomPercent="@string/block_marginBottomPercent"
                        app:layout_marginLeftPercent="@string/block_marginLeftPercent"
                        app:layout_marginRightPercent="@string/block_marginRightPercent"
                        android:src="@drawable/chat_table"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/textview_chart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="@string/block_textview_width"
                        app:layout_heightPercent="@string/block_textview_height"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|top"
                        android:text="查看报表"
                        android:textSize="@dimen/blockTextSize"
                        android:textColor="@color/text_color_normal"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/percentrl_checkorder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/block_pressed_background"
                    >
                    <ImageView
                        android:id="@+id/imageview_checkorder"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="@string/block_imageview_width"
                        app:layout_heightPercent="@string/block_imageview_height"
                        app:layout_marginTopPercent="@string/block_marginTopPercent"
                        app:layout_marginBottomPercent="@string/block_marginBottomPercent"
                        app:layout_marginLeftPercent="@string/block_marginLeftPercent"
                        app:layout_marginRightPercent="@string/block_marginRightPercent"
                        android:src="@drawable/ic_complete_order"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/textview_checkorder"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="100%w"
                        app:layout_heightPercent="30%h"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|top"
                        android:text="查看订单"
                        android:textSize="@dimen/blockTextSize"
                        android:textColor="@color/text_color_normal"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/percentrl_preorder_manage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:background="@drawable/block_pressed_background">
                    <ImageView
                        android:id="@+id/imageview_inventory_manage1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="@string/block_imageview_width"
                        app:layout_heightPercent="@string/block_imageview_height"
                        app:layout_marginTopPercent="@string/block_marginTopPercent"
                        app:layout_marginBottomPercent="@string/block_marginBottomPercent"
                        app:layout_marginLeftPercent="@string/block_marginLeftPercent"
                        app:layout_marginRightPercent="@string/block_marginRightPercent"
                        android:src="@drawable/ic_preorder_manage"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/textview_inventory_manage1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="100%w"
                        app:layout_heightPercent="30%h"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|top"
                        android:text="计划订单"
                        android:textSize="@dimen/blockTextSize"
                        android:textColor="@color/text_color_normal"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>


            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="33%h"
                app:layout_widthPercent="100%w"
                android:visibility="visible">
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/percentrl_party_inventory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/block_pressed_background"
                    >
                    <ImageView
                        android:id="@+id/imageview_party_inventory"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="@string/block_imageview_width"
                        app:layout_heightPercent="@string/block_imageview_height"
                        app:layout_marginTopPercent="@string/block_marginTopPercent"
                        app:layout_marginBottomPercent="@string/block_marginBottomPercent"
                        app:layout_marginLeftPercent="@string/block_marginLeftPercent"
                        app:layout_marginRightPercent="@string/block_marginRightPercent"
                        android:src="@drawable/ic_inventory_manage"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/textview_party_inventory"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="100%w"
                        app:layout_heightPercent="30%h"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|top"
                        android:text="库存管理"
                        android:textSize="@dimen/blockTextSize"
                        android:textColor="@color/text_color_normal"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/percentrl_inventory_manage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/block_pressed_background">
                    <ImageView
                        android:id="@+id/imageview_inventory_manage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="@string/block_imageview_width"
                        app:layout_heightPercent="@string/block_imageview_height"
                        app:layout_marginTopPercent="@string/block_marginTopPercent"
                        app:layout_marginBottomPercent="@string/block_marginBottomPercent"
                        app:layout_marginLeftPercent="@string/block_marginLeftPercent"
                        app:layout_marginRightPercent="@string/block_marginRightPercent"
                        android:src="@drawable/ic_party_inventory"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/textview_inventory_manage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="100%w"
                        app:layout_heightPercent="30%h"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|top"
                        android:text="库存登记"
                        android:textSize="@dimen/blockTextSize"
                        android:textColor="@color/text_color_normal"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/percentrl_fee_manage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/block_pressed_background"
                    >
                    <ImageView
                        android:id="@+id/imageview_fee"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="@string/block_imageview_width"
                        app:layout_heightPercent="@string/block_imageview_height"
                        app:layout_marginTopPercent="@string/block_marginTopPercent"
                        app:layout_marginBottomPercent="@string/block_marginBottomPercent"
                        app:layout_marginLeftPercent="@string/block_marginLeftPercent"
                        app:layout_marginRightPercent="@string/block_marginRightPercent"
                        android:src="@drawable/fee_table"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/textview_fee"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_widthPercent="@string/block_textview_width"
                        app:layout_heightPercent="@string/block_textview_height"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|top"
                        android:text="费用账单"
                        android:textSize="@dimen/blockTextSize"
                        android:textColor="@color/text_color_normal"
                        />
                </com.zhy.android.percent.support.PercentRelativeLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>




