<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/title_background"
        app:layout_heightPercent="@string/fragment_title_height"
        app:layout_widthPercent="@string/fragment_title_width">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客户列表"
            android:textColor="@color/text_title_color"
            android:textStyle="bold"
            android:textSize="@dimen/title_size" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/makeorder_fragment_search_edittext_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_search"
            />

        <EditText
            android:id="@+id/edittext_headview_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:hint="按客户名称关键字搜索"
            android:textSize="14sp"
            android:textColor="@color/text_color_normal"
            android:gravity="center_vertical"
            android:background="@null"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/listview_item_paddingleft"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="请选择下单客户:"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="16sp"
        />

    <com.kaidongyuan.app.kdyorder.widget.xlistview.XListView
        android:id="@+id/lv_select_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:background="@color/line_color"
        android:scrollbars="vertical"
        android:divider="@null"
        android:cacheColorHint="#00000000"/>

    <TextView
        android:id="@+id/textview_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/no_data_textview_marginBottom"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/no_dataandrefresh"
        android:textColor="@color/loginactivity_line_color"
        android:textSize="@dimen/no_data_textview_textsize"
        android:visibility="gone"
        />

</com.zhy.android.percent.support.PercentLinearLayout>




