<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_listview_shap_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="@dimen/minefragment_block_righttextview_marginLeft"
        android:paddingRight="@dimen/minefragment_block_righttextview_marginLeft"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_gift" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/minefragment_block_righttextview_marginLeft">

            <!--货物编号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="订单编号:"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_product_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/no_set"
                    android:textColor="@color/red"
                    />

            </LinearLayout>

            <!--货物名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="货物名称:"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/no_set"
                    android:textColor="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="数量:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_order_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="原\t价:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_org_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="重量:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_order_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="付款价:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_act_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="体积:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_order_volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="总\t价:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
