<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@null"
    >

    <TextView
        android:id="@+id/textView_bussinessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="5dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/item_listview_shap_selector"
        />

</LinearLayout>