<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/listview_item_paddingleft"
    android:paddingRight="@dimen/listview_item_paddingright"
    android:paddingTop="@dimen/listview_item_paddingtop"
    android:paddingBottom="@dimen/listview_item_paddingbottom"
    android:background="@drawable/item_listview_selector"
    >

    <ImageView
        android:id="@+id/iv_notify"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_information_picture"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_notify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
        android:textSize="@dimen/listview_contenttestsize"
        android:textColor="@color/red"
        />


</LinearLayout>