<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_listview_shap_selector"
    >

    <TextView
        android:id="@+id/textView_order_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="@string/no_set"
        android:textSize="@dimen/text_size_bigger"
        android:textColor="@color/red"
        />

</LinearLayout>











