<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:clickable="true"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_bg"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="65dp"
        android:src="@drawable/ic_promotion"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv"
        android:layout_centerVertical="true"
        android:text="@string/no_set"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/red"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/tv_state"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/red"
        />
</RelativeLayout>