<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@null"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_listview_shap_selector"
        android:orientation="vertical"
        android:paddingBottom="@dimen/listview_item_paddingtop"
        android:paddingTop="@dimen/listview_item_paddingbottom"
        android:paddingLeft="@dimen/listview_item_paddingleft"
        android:paddingRight="@dimen/listview_item_paddingright"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品名称:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                android:background="@null"
                android:text="@string/no_set"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品编号:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_productNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                    android:background="@null"
                    android:text="@string/no_set"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="产品总量:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_order_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                    android:background="@null"
                    android:text="@string/no_set"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="产品总重:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_order_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                    android:background="@null"
                    android:text="@string/no_set"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="产品体积:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_order_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                    android:background="@null"
                    android:text="@string/no_set"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>