<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_gift" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product_name"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_promotion_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="promotion_name"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_promotion_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="promotion_price"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/red" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现价:"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/iv_deleteprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/minefragment_block_righttextview_marginLeft"
                android:paddingRight="1dp"
                android:src="@drawable/ic_del"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/ed_pricecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/no_set"
                android:singleLine="true"
                android:textColor="@color/red" />
            <ImageView
                android:id="@+id/iv_addprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:src="@drawable/ic_add"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量:"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_promotion_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/minefragment_block_righttextview_marginLeft"
                android:singleLine="true"
                android:textSize="@dimen/text_size_normal"
                android:text="000"
                android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>