<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@drawable/item_listview_shap_selector">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/listview_item_pressed">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存批次："
            />
        <TextView
            android:id="@+id/tv_stock_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_set"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作时间："
            />
        <TextView
            android:id="@+id/tv_action_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_set"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产日期："
            />
        <TextView
            android:id="@+id/tv_product_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_set"
            android:textColor="@color/red"
            />
    </LinearLayout>

</LinearLayout>
    <TextView
        android:id="@+id/tv_stock_qty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/no_set"
        android:textSize="@dimen/text_size_bigger"
        android:textColor="@color/red"
        android:background="@color/gray_holo_light"
        />

</LinearLayout>