<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/listview_item_paddingbottom"
            android:paddingLeft="@dimen/listview_item_paddingleft"
            android:paddingRight="@dimen/listview_item_paddingright"
            android:paddingTop="@dimen/listview_item_paddingtop"
            android:background="@drawable/item_listview_shap_selector">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="产品代码:"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_PRODUCT_NO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/no_set"
                    android:textColor="@color/red"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="产品名称:"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_PRODUCT_NAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/no_set"
                    android:textColor="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="生产日期:"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_PRODUCTION_DATE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/no_set"
                    android:textColor="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="到期日期:"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_PRODUCTION_LASTDATE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/no_set"
                    android:textColor="@color/red"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="产品数量:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_STOCK_QTY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="保质期:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_EXPIRATION_DAY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="产品货龄:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_HUO_LING"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="填表时货龄:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_THUO_LING"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="货龄状态:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_ZHUO_LING"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="填表时货龄状态:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_ZTHUO_LING"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:textSize="@dimen/text_size_normal"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


</LinearLayout>