<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_listview_shap_selector"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/minefragment_block_righttextview_marginLeft"
            android:paddingRight="@dimen/minefragment_block_righttextview_marginLeft"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="订单编号:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_tms_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="装运时间:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_tms_date_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_normal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="出库时间:"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_tms_date_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                        android:text="@string/no_set"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="装运编号:"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_tms_shipment_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="数量:"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_ord_issue_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="流程节点:"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_ord_workflow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="重量:"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_ord_issue_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="司机交付:"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_driver_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="体积:"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_ord_issue_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/minefragment_block_righttextview_marginLeft"
                            android:text="@string/no_set"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_normal"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/more" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tv_check_time_node"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_normal_selector"
                android:gravity="center"
                android:text="查看进度"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/tv_check_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background_normal_selector"
                android:gravity="center"
                android:text="查看路线"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/tv_check_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_background_normal_selector"
                android:gravity="center"
                android:text="查看签名"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>